{
  "name": "EchoBloom - Mental Wellness Garden",
  "short_name": "EchoBloom",
  "description": "Plant your echoes, watch your wellness bloom. AI-powered mental wellness companion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A365D",
  "theme_color": "#A8D5BA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["health", "wellness", "lifestyle", "medical"],
  "screenshots": []
}
